ch 5 code/BlendUserControl/BlendUserControl/RingUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:BlendUserControl" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="userControl" x:Class="BlendUserControl.RingUserControl" mc:Ignorable="d" d:DesignHeight="116.726" d:DesignWidth="116.225" Width="120" Height="120">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
            <ei:GoToStateAction TargetObject="{Binding ElementName=userControl}" StateName="MouseOver" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <ei:GoToStateAction TargetObject="{Binding ElementName=userControl}" StateName="Normal" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0" Width="120" Height="120">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF89BD8B" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseDown">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="arc">
                            <EasingColorKeyFrame KeyTime="0" Value="#FFC8FDCA" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ed:Arc x:Name="arc" ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FFF4F4F5" Height="100" Margin="0" Stretch="None" Stroke="Black" StartAngle="0" Width="100" MouseDown="arc_MouseDown_1" HorizontalAlignment="Left" VerticalAlignment="Top" />

    </Grid>
</UserControl>
