ch 5 code/WpfStylesWithBlend/WpfStylesWithBlend/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="WpfStylesWithBlend.App" StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Resources scoped at the Application level should be defined here. -->
            <Style x:Key="firstButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF154BD0" />
                <Setter Property="BorderBrush" Value="#FFE20C0C" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="Showcard Gothic" />
                <Setter Property="Foreground">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF26D096" Offset="0" />
                            <GradientStop Color="#FFEFE710" Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="140" />
                <Setter Property="FontStyle" Value="Italic" />
            </Style>
            <Style x:Key="MarcButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9FC5D6" Offset="0.111" />
                            <GradientStop Color="#FF0A8ECB" Offset="0.829" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="#FFE8BD4A" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#FFEAE3E3" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>