ch 6 code/CollectionDataContext/CollectionDataContext/UsersWindow.xaml

<Window x:Class="CollectionDataContext.UsersWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:CollectionDataContext" mc:Ignorable="d" Title="UsersWindow" Height="383.624" Width="513.24">
    <Window.Resources>
        <local:Users x:Key="UsersDataSource" d:IsDataSource="True" />
        <DataTemplate x:Key="UserTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName}" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UserTemplate1">
            <StackPanel>
                <TextBlock Text="{Binding FirstName}" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource UsersDataSource}}">
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="10,10,0,0" Width="191.638" Height="103.484" VerticalAlignment="Top" ItemTemplate="{DynamicResource UserTemplate1}" ItemsSource="{Binding}" />
        <DataGrid x:Name="dataGrid" Margin="10,131.028,10,47.631" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="FirstName" />
                <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Add new User" Width="142.944" HorizontalAlignment="Left" Margin="10,0,0,20.579" VerticalAlignment="Bottom" Click="button_Click" />
    </Grid>
</Window>
