ch 3 code/SimpleBlendAnimations/SimpleBlendAnimations/MainPage.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="SimpleBlendAnimations.MainPage" Width="640" Height="480" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Name="AnimateCircle" AutoReverse="True" RepeatBehavior="00:00:45">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="myCircle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="267" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="myCircle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="31" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="myCircle">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1010F1" />
                <EasingColorKeyFrame KeyTime="0:0:2" Value="#FFF110DE" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="myCircle">
                <EasingDoubleKeyFrame KeyTime="0" Value="84" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="100" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="myCircle">
                <EasingDoubleKeyFrame KeyTime="0" Value="84" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="150" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="AnimateRect">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="myRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="417" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="myRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="180" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="myRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.436" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.594" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="myRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.436" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.594" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation Duration="0:0:1" To="#FFF17610" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="myRect" d:IsOptimized="True" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="myRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="4" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="myRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="myRect">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="20" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="myCircle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="420.333" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="myCircle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="189" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="myCircle">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1010F1" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="Black" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="myCircle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.556" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="myCircle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.556" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="42*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="389*" />
        </Grid.RowDefinitions>
        <Button x:Name="btnStartAnimation" Content="Start Animation!" HorizontalAlignment="Left" Margin="8,8,0,12" Width="124" Click="btnStartAnimation_Click" d:LayoutOverrides="Height, TopPosition, BottomPosition" />
        <Button x:Name="btnPauseAnimation" Content="Pause Animation!" Margin="179,8,0,12" Click="btnPauseAnimation_Click" HorizontalAlignment="Left" Width="124" d:LayoutOverrides="Height, TopPosition, BottomPosition" />
        <Button x:Name="btnStopAnimation" Content="Stop Animation!" HorizontalAlignment="Right" Margin="0,8,8,12" Width="124" Click="btnStopAnimation_Click" d:LayoutOverrides="Height, TopPosition, BottomPosition" />
        <Button x:Name="btnResumeAnimation" Content="Resume Animation!" Margin="0,8,174,12" HorizontalAlignment="Right" Width="124" Click="btnResumeAnimation_Click" d:LayoutOverrides="Height, TopPosition, BottomPosition" />
        <Rectangle x:Name="myRect" Fill="#FF10F1DD" HorizontalAlignment="Left" Margin="45,0,0,75" Stroke="Black" Width="101" Height="100" VerticalAlignment="Bottom" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse x:Name="myCircle" Fill="#FF1010F1" HorizontalAlignment="Left" Height="84" Margin="50,32.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Ellipse.RenderTransform>
                <CompositeTransform />
            </Ellipse.RenderTransform>
        </Ellipse>
        <StackPanel HorizontalAlignment="Left" Margin="0" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="StartButton" Content="Start" Width="100" Height="25" Margin="20,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:ControlStoryboardAction Storyboard="{StaticResource AnimateRect}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button x:Name="PauseButton" Content="Pause" Width="100" Height="25" Margin="20,0,0,0" Click="PauseButton_Click" />
            <Button x:Name="ResumeButton" Content="Resume" Width="100" Height="25" Margin="20,0,0,0" Click="ResumeButton_Click" />
            <Button x:Name="StopButton" Content="Stop" Width="100" Height="25" Margin="20,0,0,0" Click="StopButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>