ch 6 code/WpfXmlDataBinding/WpfXmlDataBinding/ListDetailsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:WpfXmlDataBinding" xmlns:CollectionDataContext="clr-namespace:CollectionDataContext" x:Class="WpfXmlDataBinding.ListDetailsWindow" mc:Ignorable="d" Title="ListDetailsWindow" Height="343.171" Width="522.439">
    <Window.Resources>
        <CollectionDataContext:PurchaseOrders x:Key="PurchaseOrdersDataSource" d:IsDataSource="True" />
        <DataTemplate x:Key="PurchaseOrderTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Amount}" />
                <TextBlock Text="{Binding Description}" />
                <TextBlock Text="{Binding TotalCost}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource PurchaseOrdersDataSource}}">
        <ListBox x:Name="listBox" ItemTemplate="{DynamicResource PurchaseOrderTemplate}" ItemsSource="{Binding}" Margin="10,10,0,91.171" HorizontalAlignment="Left" Width="212" />
        <Grid DataContext="{Binding SelectedItem, ElementName=listBox}" Margin="238,14,22.439,0" d:DataContext="{Binding /}" Height="99" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Text="Amount" />
            <TextBlock Text="{Binding Amount}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="104,0,0,0" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,19.96,0,0" Text="Description" />
            <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="104,19.96,0,0" />
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,39.92,0,0" Text="TotalCost" />
            <TextBlock Text="{Binding TotalCost}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="104,39.92,0,0" />
        </Grid>
    </Grid>
</Window>
